# Satori

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/yohannestz/satori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yohannestz/satori/: App.kt  MainActivity.kt
app/src/main/java/com/github/yohannestz/satori/data/downloader/: FileDownloader.kt  FileDownloaderProgress.kt  SatoriFileDownloader.kt
app/src/main/java/com/github/yohannestz/satori/data/local/: DatabaseConverters.kt  DatabaseMigrations.kt  SatoriDatabase.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  SearchHistoryMapper.kt
app/src/main/java/com/github/yohannestz/satori/data/local/itembookmarks/: ItemDao.kt  ItemEntity.kt  ItemMapper.kt
app/src/main/java/com/github/yohannestz/satori/data/local/searchhistory/: SearchHistoryDao.kt  SearchHistoryEntity.kt  SearchHistoryMapper.kt
app/src/main/java/com/github/yohannestz/satori/data/model/: AccessInfo.kt  Dimensions.kt  Epub.kt  FileDownloadStatus.kt  FileDownloaderProgress.kt  Filter.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  LocalLibrary.kt  OrderBy.kt  PDFFile.kt  PanelizationSummary.kt  Pdf.kt  PrintType.kt  ReadingModes.kt  SaleInfo.kt  SearchHistory.kt  SearchInfo.kt  ViewMode.kt  Volume.kt  VolumeCategory.kt  VolumeDetail.kt  VolumeInfo.kt
app/src/main/java/com/github/yohannestz/satori/data/model/contributors/: Contributor.kt
app/src/main/java/com/github/yohannestz/satori/data/model/volume/: AccessInfo.kt  BookMarkItem.kt  Dimensions.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  SaleInfo.kt  SearchHistory.kt  SearchInfo.kt  Volume.kt  VolumeDetail.kt  VolumeInfo.kt
app/src/main/java/com/github/yohannestz/satori/data/remote/: KtorClient.kt
app/src/main/java/com/github/yohannestz/satori/data/remote/service/: GithubApi.kt  GoogleBooksApi.kt
app/src/main/java/com/github/yohannestz/satori/data/repository/: BookMarkRepository.kt  BookRepository.kt  FilesRepository.kt  GithubApiRepository.kt  GithubRepository.kt  PreferencesRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/github/yohannestz/satori/di/: DatabaseModule.kt  DatastoreModule.kt  FileDownloaderModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/yohannestz/satori/ui/about/: AboutUiState.kt  AboutView.kt  AboutViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/about/composable/: ContributorsItem.kt
app/src/main/java/com/github/yohannestz/satori/ui/base/: BottomDestination.kt  CommonIconButton.kt  CommonText.kt  StartTab.kt  TabRowItem.kt  TextIcon.kt  ThemeStyle.kt  TopBannerView.kt
app/src/main/java/com/github/yohannestz/satori/ui/base/event/: PagedUiEvent.kt  UiEvent.kt
app/src/main/java/com/github/yohannestz/satori/ui/base/navigation/: NavActionManager.kt  Route.kt
app/src/main/java/com/github/yohannestz/satori/ui/base/state/: PagedUiState.kt  UiState.kt
app/src/main/java/com/github/yohannestz/satori/ui/base/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/bookmarks/: BookMarksEvent.kt  BookMarksUiState.kt  BookMarksView.kt  BookMarksViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/bookmarks/composables/: BookMarksGridItem.kt  BookMarksListItem.kt
app/src/main/java/com/github/yohannestz/satori/ui/composables/: BaseListItem.kt  BookListItem.kt  CommonIconButton.kt  CommonText.kt  DefaultScaffoldWithMediumTopAppBar.kt  DefaultScaffoldWithSmallTopAppBar.kt  DefaultScaffoldWithTopAppBar.kt  DefaultTopAppBar.kt  HorizontalListHeader.kt  HorizontalPlaceHolder.kt  LazyListState.kt  PosterImage.kt  ScoreIndicator.kt  TabRowWithPager.kt  TextIcon.kt  TopBannerView.kt  VolumeListItem.kt
app/src/main/java/com/github/yohannestz/satori/ui/details/: VolumeDetailEvent.kt  VolumeDetailUiState.kt  VolumeDetailView.kt  VolumeDetailViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/home/: HomeEvent.kt  HomeUiState.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/latest/: LatestEvent.kt  LatestUiState.kt  LatestView.kt  LatestViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/more/: MoreEvent.kt  MoreView.kt  MoreViewViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/search/: SearchEvent.kt  SearchUiState.kt  SearchView.kt  SearchViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/settings/: SettingsEvent.kt  SettingsUiState.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/com/github/yohannestz/satori/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/yohannestz/satori/ui/volumelist/: VolumeListEvent.kt  VolumeListUiState.kt  VolumeListView.kt  VolumeListViewModel.kt
app/src/main/java/com/github/yohannestz/satori/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_book_spark_4.xml  ic_github_icon.xml  ic_history_24.xml  ic_link_outward_24.xml  ic_outline_collections_bookmark_24.xml  ic_round_attach_email_24.xml  ic_round_bug_report_24.xml  ic_round_campaign_24.xml  ic_round_cloud_download_24.xml  ic_round_collections_bookmark_24.xml  ic_round_delete_24.xml  ic_round_download_for_offline_24.xml  ic_round_feedback_24.xml  ic_round_format_list_bulleted_24.xml  ic_round_grid_view_24.xml  ic_round_info_24.xml  ic_round_star_outline_20.xml  ic_round_view_list_24.xml  ic_satori_launcher.xml  ic_satori_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_telegram_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_satori_launcher.xml
app/src/main/res/values/: colors.xml  ic_satori_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/yohannestz/satori/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
